{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"yarn workspace frontend dev\" \"yarn workspace backend dev\"",
    "build": "yarn workspace frontend build && yarn workspace backend build",
    "lint": "yarn workspace frontend lint && yarn workspace backend lint",
    "format": "prettier --write \"packages/**/*.{js,jsx,ts,tsx,json,css,md}\""
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "concurrently": "^7.0.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "prettier": "^3.4.2"
  }
}
